# CopyZhihuNews

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/release/: 仿知乎日报1.0.apk
app/src/androidTest/java/com/mezzsy/copyzhihunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezzsy/copyzhihunews/: MainActivity.java
app/src/main/java/com/mezzsy/copyzhihunews/adapter/: ContentViewPagerAdapter.java  GlideImageLoader.java  RecyclerViewAdapter.java
app/src/main/java/com/mezzsy/copyzhihunews/bean/: BaseBean.java  Bean.java  ContentBean.java  Date.java  ExtraBean.java  StoriesBean.java  TopStoriesBean.java
app/src/main/java/com/mezzsy/copyzhihunews/event/: LoginEvent.java
app/src/main/java/com/mezzsy/copyzhihunews/model/: Model.java
app/src/main/java/com/mezzsy/copyzhihunews/network/: NetWorkManager.java  RequestService.java
app/src/main/java/com/mezzsy/copyzhihunews/presenter/: ContentPresenter.java  Presenter.java
app/src/main/java/com/mezzsy/copyzhihunews/service/: ZhihuNewsService.java
app/src/main/java/com/mezzsy/copyzhihunews/state/: LoginContext.java  LoginedState.java  LogoutState.java  UserState.java
app/src/main/java/com/mezzsy/copyzhihunews/ui/: ContentFragment.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/mezzsy/copyzhihunews/util/: DateHelper.java  HtmlUtil.java  HttpUtil.java  Util.java  WebViewConfigs.java
app/src/main/java/com/mezzsy/copyzhihunews/view/: ContentView.java  HeadlineBanner.java  IView.java  LoadMoreListener.java
app/src/main/res/drawable/: drawable_shapr_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_content.xml  header.xml  recycler_view_header.xml  recycler_view_item.xml  recycler_view_title.xml
app/src/main/res/menu/: nav_menu_logout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mezzsy/copyzhihunews/: ExampleUnitTest.java
