<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="首页"
            android:icon="@drawable/home"/>

        <item
            android:id="@+id/wonderful"
            android:title="精彩即将呈现" />
    </group>

</menu>